<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Product Card | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <style>
    .navbar {
        background-color: #003b4d; /* Blue color as an example */
    }
    .navbar a {
      color: #fff;
    }
    .navbar a:hover{
      color:  #6dbe22;
    }
    .page-title .heading .container .row .col-lg-8 h1{
      color: #003b4d;
    }
    .small-img-group{
      display: flex;
      justify-content: space-between
    }
    .small-img-col{
      flex-basis: 24%;
      cursor: pointer;
    }
    .sproduct {
      display: block;
      padding: 5x 10px;
    }
    .sproduct input {
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 16px;
      margin-right: 10px;
    }
    .sproduct input:focus {
      outline: none;
    }
    .buy-btn {
      background-color: #6dbe22;
      opacity: 1;
      transition: 0.3s all;
    }
</style>

   </head>
<body>
  <section class="container sproduct my-5 pt-5">
    <div class="row gy-4">
      <div class="co-lg-5 col-md-12 col-12">
        <img class="img-fluid pb-1" width="400" src="img/ream2.png" alt="#" id="MainImg">
        <div class="small-img-group">
          <div class="small-img-col">
            <img src="img/ream1.png" width="100px" class="small-img">
          </div>
          <div class="small-img-col">
            <img src="img/ream2.png" width="100px" class="small-img">
          </div>
          <div class="small-img-col">
            <img src="img/ream1.png" width="100px" class="small-img">
          </div>
          <div class="small-img-col">
            <img src="img/ream2.png" width="100px" class="small-img">
          </div>
        </div>
      </div>
      <div class="co-lg-5 col-md-12 col-12">
        <h6>Home / Products / 80gsm</h6>
        <h3 class="py-4">Type Of Paper A</h3>
        <h2>Ksh. 750</h2>
        <input type="number" value="1">
        <button class="buy-btn">Add To Cart</button>
        <h4>Product Details</h4>
        <span class="mt-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna 
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
           ullamco</span>
      </div>
    </div>
  </section>
</body>
</html>